[defaults]
inventory = inventories/dev/dev.yml
roles_path = ../baseline/ansible/roles
host_key_checking = False
retry_files_enabled = False
stdout_callback = yaml
timeout = 30
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts
fact_caching_timeout = 3600

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
